# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mindfulness
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DeveloperTools\Projects\Flutter\mindfulness\windows\out\build\x64-Debug && "D:\DeveloperTools\Microsoft Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DeveloperTools\Projects\Flutter\mindfulness\windows\out\build\x64-Debug && "D:\DeveloperTools\Microsoft Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\DeveloperTools\Projects\Flutter\mindfulness\windows -BD:\DeveloperTools\Projects\Flutter\mindfulness\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\DeveloperTools\Projects\Flutter\mindfulness\windows\out\build\x64-Debug && "D:\DeveloperTools\Microsoft Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\DeveloperTools\Projects\Flutter\mindfulness\windows\out\build\x64-Debug && "D:\DeveloperTools\Microsoft Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/DeveloperTools/Projects/Flutter/mindfulness/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_export.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_messenger.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_plugin_registrar.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_texture_registrar.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_windows.dll D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_export.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_messenger.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_plugin_registrar.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_texture_registrar.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_windows.dll D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_windows.dll D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_export.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_windows.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_messenger.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_plugin_registrar.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_texture_registrar.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DeveloperTools\Projects\Flutter\mindfulness\windows\out\build\x64-Debug\flutter && "D:\DeveloperTools\Microsoft Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DeveloperTools\Projects\Flutter\mindfulness\windows\out\build\x64-Debug\flutter && "D:\DeveloperTools\Microsoft Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\DeveloperTools\Projects\Flutter\mindfulness\windows -BD:\DeveloperTools\Projects\Flutter\mindfulness\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D D:\DeveloperTools\Projects\Flutter\mindfulness\windows\out\build\x64-Debug\flutter && "D:\DeveloperTools\Microsoft Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D D:\DeveloperTools\Projects\Flutter\mindfulness\windows\out\build\x64-Debug\flutter && "D:\DeveloperTools\Microsoft Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Custom command for D:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_windows.dll

build D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_windows.dll D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_export.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_windows.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_messenger.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_plugin_registrar.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_texture_registrar.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DeveloperTools\Projects\Flutter\mindfulness\windows\out\build\x64-Debug\flutter && "D:\DeveloperTools\Microsoft Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=C:\Users\liuxiyuan\fvm\versions\3.10.6 PROJECT_DIR=D:\DeveloperTools\Projects\Flutter\mindfulness FLUTTER_ROOT=C:\Users\liuxiyuan\fvm\versions\3.10.6 FLUTTER_EPHEMERAL_DIR=D:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral PROJECT_DIR=D:\DeveloperTools\Projects\Flutter\mindfulness FLUTTER_TARGET=D:\DeveloperTools\Projects\Flutter\mindfulness\lib\main.dart DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9jZGJlZGE3ODhhMjkzZmEyOTY2NWRjM2ZhM2Q2ZTYzYmQyMjFjYjBkLw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=D:\DeveloperTools\Projects\Flutter\mindfulness\.dart_tool\package_config.json C:/Users/liuxiyuan/fvm/versions/3.10.6/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating D:/DeveloperTools/Projects/Flutter/mindfulness/windows/flutter/ephemeral/flutter_windows.dll, D:/DeveloperTools/Projects/Flutter/mindfulness/windows/flutter/ephemeral/flutter_export.h, D:/DeveloperTools/Projects/Flutter/mindfulness/windows/flutter/ephemeral/flutter_windows.h, D:/DeveloperTools/Projects/Flutter/mindfulness/windows/flutter/ephemeral/flutter_messenger.h, D:/DeveloperTools/Projects/Flutter/mindfulness/windows/flutter/ephemeral/flutter_plugin_registrar.h, D:/DeveloperTools/Projects/Flutter/mindfulness/windows/flutter/ephemeral/flutter_texture_registrar.h, D:/DeveloperTools/Projects/Flutter/mindfulness/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, D:/DeveloperTools/Projects/Flutter/mindfulness/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, D:/DeveloperTools/Projects/Flutter/mindfulness/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, D:/DeveloperTools/Projects/Flutter/mindfulness/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, D:/DeveloperTools/Projects/Flutter/mindfulness/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_windows.dll D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_export.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_windows.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_messenger.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_plugin_registrar.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_texture_registrar.h D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/DeveloperTools/Projects/Flutter/mindfulness/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mindfulness


#############################################
# Order-only phony target for mindfulness

build cmake_object_order_depends_target_mindfulness: phony || cmake_object_order_depends_target_flutter_wrapper_app flutter\flutter_assemble

build runner\CMakeFiles\mindfulness.dir\flutter_window.cpp.obj: CXX_COMPILER__mindfulness_unscanned_Debug D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_mindfulness
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = runner\CMakeFiles\mindfulness.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\mindfulness.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\mindfulness.dir\
  TARGET_PDB = runner\mindfulness.pdb

build runner\CMakeFiles\mindfulness.dir\main.cpp.obj: CXX_COMPILER__mindfulness_unscanned_Debug D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\runner\main.cpp || cmake_object_order_depends_target_mindfulness
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = runner\CMakeFiles\mindfulness.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\mindfulness.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\mindfulness.dir\
  TARGET_PDB = runner\mindfulness.pdb

build runner\CMakeFiles\mindfulness.dir\utils.cpp.obj: CXX_COMPILER__mindfulness_unscanned_Debug D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\runner\utils.cpp || cmake_object_order_depends_target_mindfulness
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = runner\CMakeFiles\mindfulness.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\mindfulness.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\mindfulness.dir\
  TARGET_PDB = runner\mindfulness.pdb

build runner\CMakeFiles\mindfulness.dir\win32_window.cpp.obj: CXX_COMPILER__mindfulness_unscanned_Debug D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\runner\win32_window.cpp || cmake_object_order_depends_target_mindfulness
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = runner\CMakeFiles\mindfulness.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\mindfulness.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\mindfulness.dir\
  TARGET_PDB = runner\mindfulness.pdb

build runner\CMakeFiles\mindfulness.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__mindfulness_unscanned_Debug D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_mindfulness
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral -ID:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = runner\CMakeFiles\mindfulness.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\mindfulness.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\mindfulness.dir\
  TARGET_PDB = runner\mindfulness.pdb

build runner\CMakeFiles\mindfulness.dir\Runner.rc.res: RC_COMPILER__mindfulness_unscanned_Debug D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\runner\Runner.rc || cmake_object_order_depends_target_mindfulness
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\mindfulness.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I D:\DeveloperTools\Projects\Flutter\mindfulness\windows -I D:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral -I D:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = runner\CMakeFiles\mindfulness.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\mindfulness.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\mindfulness.dir\
  TARGET_PDB = runner\mindfulness.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mindfulness


#############################################
# Link the executable runner\mindfulness.exe

build runner\mindfulness.exe: CXX_EXECUTABLE_LINKER__mindfulness_Debug runner\CMakeFiles\mindfulness.dir\flutter_window.cpp.obj runner\CMakeFiles\mindfulness.dir\main.cpp.obj runner\CMakeFiles\mindfulness.dir\utils.cpp.obj runner\CMakeFiles\mindfulness.dir\win32_window.cpp.obj runner\CMakeFiles\mindfulness.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\mindfulness.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_windows.dll.lib D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  dwmapi.lib  D:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = D:\DeveloperTools\Projects\Flutter\mindfulness\windows\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\mindfulness.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\mindfulness.dir\
  TARGET_FILE = runner\mindfulness.exe
  TARGET_IMPLIB = runner\mindfulness.lib
  TARGET_PDB = runner\mindfulness.pdb


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DeveloperTools\Projects\Flutter\mindfulness\windows\out\build\x64-Debug\runner && "D:\DeveloperTools\Microsoft Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DeveloperTools\Projects\Flutter\mindfulness\windows\out\build\x64-Debug\runner && "D:\DeveloperTools\Microsoft Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\DeveloperTools\Projects\Flutter\mindfulness\windows -BD:\DeveloperTools\Projects\Flutter\mindfulness\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D D:\DeveloperTools\Projects\Flutter\mindfulness\windows\out\build\x64-Debug\runner && "D:\DeveloperTools\Microsoft Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D D:\DeveloperTools\Projects\Flutter\mindfulness\windows\out\build\x64-Debug\runner && "D:\DeveloperTools\Microsoft Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build mindfulness: phony runner\mindfulness.exe

build mindfulness.exe: phony runner\mindfulness.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DeveloperTools/Projects/Flutter/mindfulness/windows/out/build/x64-Debug

build all: phony flutter\all runner\all

# =============================================================================

#############################################
# Folder: D:/DeveloperTools/Projects/Flutter/mindfulness/windows/out/build/x64-Debug/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: D:/DeveloperTools/Projects/Flutter/mindfulness/windows/out/build/x64-Debug/runner

build runner\all: phony runner\mindfulness.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\CMakeLists.txt D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\CMakeLists.txt D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\generated_config.cmake D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\generated_plugins.cmake D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\runner\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\DeveloperTools\Microsoft$ Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\CMakeLists.txt D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\CMakeLists.txt D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\ephemeral\generated_config.cmake D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\flutter\generated_plugins.cmake D$:\DeveloperTools\Projects\Flutter\mindfulness\windows\runner\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
